import java.util.Scanner;
import java.util.Arrays;
import java.util.InputMismatchException;

public class MyClass {
    static String[] board = new String[9];
    static String winner = null;
    static String turn= "XX";
   
    
    
    public static void main(String args[]) {
        
        Scanner sc = new Scanner(System.in);
        EmptyBoard();

        System.out.println("Welcome to The Tic-Tac-Toe game!");
        System.out.println("Would you like to play 1 or 2 player game?");
        int gamemode = sc.nextInt();
        
        switch(gamemode){
            case 2: 
                System.out.println("Player1, please make a move");
                printBoard();
                while (winner == null) {
			int input;
			try {
				input = sc.nextInt();
				if (!(input > 0 && input <= 9)) {
					System.out.println("Invalid input; re-enter slot number:");
					continue;
				}
			} catch (InputMismatchException e) {
				System.out.println("Invalid input; re-enter slot number:");
				continue;
			}
			
			if (board[input-1].equals(String.valueOf(input))) {
				board[input-1] = turn;
				if (turn.equals("XX")) {
					turn = "OO";
				} else {
					turn = "XX";
				}
				printBoard();
				winner = checkWinner();
			} 
			
			else {
				System.out.println("Slot already taken; re-enter slot number:");
				break;
			}
			
			
		}if (winner == "draw"){
			    System.out.println("It's a draw!");}
			    else if(winner == null){
			        System.out.println("error, start over");
			    }
			    else{ 
			        System.out.println(winner + " won! Congrats!");}
                                break;
                
            case 1: 
                String name = "";
                int step =0;
                System.out.println("What is your name?");
                name = sc.next();
                double pcrandom = Math.random();
                double pcnumber = pcrandom*10;
                int random = (int) pcnumber;
                System.out.println(name + ", enter a number from 1 to 10");
                int guess = sc.nextInt();
                //int b = ((guess+random) % (random-1));
                //System.out.println(b);
                if (((guess+random) % (random-1.01))>1){
                    System.out.println("I start the game with X");
                   
                   step = random;
                   while (step>9){
                    double randomstep = Math.random();
                    randomstep = randomstep*10;
                    step = (int) randomstep;}
                    //System.out.println(step);
                    
                    
                                    } else{
                    System.out.println(name + ", go first with X");
                    printBoard();
                    step = sc.nextInt();
                }
                
            while (winner == null) {
			int input;
			try {
				input = step;
				if (!(input > 0 && input <= 9)) {
					System.out.println("Invalid input; re-enter slot number:");
					break;
				}
			} catch (InputMismatchException e) {
				System.out.println("Invalid input; re-enter slot number:");
				break;
			}
			
			if (board[input-1].equals(String.valueOf(input))) {
				board[input-1] = turn;
				if (turn.equals("XX")) {
					turn = "OO";
					step = (int) Math.random()*10;
					
					 while (step>9 || board[step].equals("XX")|| board[step].equals("OO")||step<0) {
                    
                   double randomstep1 = Math.random();
                    randomstep1 = randomstep1*10;
                    step = (int) randomstep1;}
					
				} else {
					turn = "XX";
					step = sc.nextInt();
				}
				printBoard();
				winner = checkWinner();
			} 
			
			else {
				System.out.println("Slot already taken; re-enter slot number:");
				break;
			}
			
			
		}if (winner == "draw"){
			    System.out.println("It's a draw!");}
			    else if(winner == null){
			        System.out.println("error, start over");
			    }
			    else{ 
			        System.out.println(winner + " won! Congrats!");}
                
                
                
                break;
                
        }}
        
        private static void printBoard() {
		System.out.println(board[0] + " | " + board[1] + " | " + board[2]);
		System.out.println("-----------");
		System.out.println(board[3] + " | " + board[4] + " | " + board[5]);
		System.out.println("-----------");
		System.out.println(board[6] + " | " + board[7] + " | " + board[8]);
		
	}
	
	private static void EmptyBoard() {
		for (int a = 0; a < 9; a++) {
			board[a] = String.valueOf(a+1);
		}}
		
			private static String checkWinner() {
		for (int a = 0; a < 8; a++) {
			String line = null;
			switch (a) {
			case 0:
				line = board[0] + board[1] + board[2];
				break;
			case 1:
				line = board[3] + board[4] + board[5];
				break;
			case 2:
				line = board[6] + board[7] + board[8];
				break;
			case 3:
				line = board[0] + board[3] + board[6];
				break;
			case 4:
				line = board[1] + board[4] + board[7];
				break;
			case 5:
				line = board[2] + board[5] + board[8];
				break;
			case 6:
				line = board[0] + board[4] + board[8];
				break;
			case 7:
				line = board[2] + board[4] + board[6];
				break;
			}
			if (line.equals("XXXXXX")) {
				return "Player1";
			} else if (line.equals("OOOOOO")) {
				return "Player2";
			}
		}

		for (int a = 0; a < 9; a++) {
			if (Arrays.asList(board).contains(String.valueOf(a+1))) {
				break;
			}
			else if (a == 8) return "draw";
		}

		System.out.println(turn + "'s turn; enter a slot number to place " + turn + " in:");
		return null;
	}

        
        
    }

